<?php

    //PHP5.4以降だと$ php -S localhost:8000ででローカルサーバ使える！

    //・変数とは・・・やりとりされる途中経過のデータを一時的に保存しておく入れもの。（スカラー変数）
    //    PHPは変数の型宣言は不要。$price = 100; '='は代入演算子
    
    /*・可変変数とは・・・変数名を変数の値によって決めることができる変数のこと。
        $x = title;
        $title = '初めてのPHP' 
        print $$x; //結果: 初めてのPHP
    */
    
    //・定数とは・・・途中で中身を変更できない入れ物のこと

    //・配列とは・・・複数の値を格納できるもの（数値で識別される配列）

        $data1 = ['数学', '国語', '理科', ' 社会'];
        print $data1[2]; //結果: 理科　インデックス番号で指定できる！

        $data2[0] = '大阪';
        $data2[1] = '京都';
        $data2[2] = '滋賀';
        $data2[2] = '和歌山'; //2番目の要素を書き換え
        $data2[] = '兵庫'; //末尾に要素を追加

        print_r($data2); //変数の中身を確認できる命令
        //結果: Array ( [0] => 大阪 [1] => 京都 [2] => 和歌山 [3] => 兵庫 )

    //・連想配列とは・・・文字列で識別される配列
        $fruit = [
            'バナナ' => '黄色',
            'りんご' => '赤色',
            'みかん' => 'オレンジ色'
        ];
        print $fruit['りんご']; //結果: 赤色
        $fruit['バナナ'] = '緑色'; //要素の書き換え
        $fruit['いちご'] = '赤色'; //要素の追加
        print_r($fruit);
        //結果: Array ( [バナナ] => 緑色 [りんご] => 赤色 [みかん] => オレンジ色 [いちご] => 赤色 )

    //・多次元配列とは・・・配列の中に入れ子で配列をセットしたもの
        $data3 = [
            ['X1', 'X2', 'X3'],
            ['Y1', 'Y2', 'Y3'],
            ['Z1', 'Z2', 'Z3'],
        ];
        print_r($data3[0][1]); //結果: X2

        $data4 = [
            [
                'name' => 'りょうすけ',
                'age' => '26',
                'birth' => '京都'
            ],
            [
                'name' => 'まさし',
                'age' => '26',
                'birth' => '大阪'
            ],
            [
                'name' => ' なおと',
                'age' => '25',
                'birth' => '滋賀'
            ],
        ];
        print_r($data4[0]);
        //結果: Array ( [name] => りょうすけ [age] => 26 [birth] => 京都 )

    //型の明示的な変換(キャスト)
    //var_dump();で変数(値)の情報とデータ型を出力する方法
    var_dump((int)1680.38);//結果: int(1680)

?>